appname = hdchina
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = HuPYBznNVZFUIGSXbh32Cq6KkiyEr07D
xsrfexpire = 3600
sessionon = true
lang = zh-CN
[site]
tracker = https://tracker.hdchina.org/announce.php
url = 127.0.0.1:8080
[redis]
addr = 127.0.0.1:6379
db = 0
ready = false
maxidle = 10
maxactive = 50
[imdbapi]
apikey = UZYjbJ6hkt8PgSEsc7bFPxlZmbhr5m